modules/routing/proto/routing.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint {
  optional string id = 1;
  optional double s = 2;
  optional apollo.common.PointENU pose = 3;
}

message LaneSegment {
  optional string id = 1;
  optional double start_s = 2;
  optional double end_s = 3;
}

message RoutingRequest {
  optional apollo.common.Header header = 1;
  // at least two points. The first is start point, the end is final point.
  // The routing must go through each point in waypoint.
  repeated LaneWaypoint waypoint = 2;
  repeated LaneSegment blacklisted_lane = 3;
  repeated string blacklisted_road = 4;
  optional bool broadcast = 5 [default = true];
  optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement {
  optional double distance = 1;
}

enum ChangeLaneType {
  FORWARD = 0;
  LEFT = 1;
  RIGHT = 2;
};

message Passage {
  repeated LaneSegment segment = 1;
  optional bool can_exit = 2;
  optional ChangeLaneType change_lane_type = 3 [default = FORWARD];
}

message RoadSegment {
  optional string id = 1;
  repeated Passage passage = 2;
}

message RoutingResponse {
  optional apollo.common.Header header = 1;
  repeated RoadSegment road = 2;
  optional Measurement measurement = 3;
  optional RoutingRequest routing_request = 4;

  // the map version which is used to build road graph
  optional bytes map_version = 5;
  optional apollo.common.StatusPb status = 6;
}



/***
LaneWaypoint 	道路上的路径点，包含了id，长度和位置点信息。
LaneSegment 	道路的一段，包含了id和起止点信息。
RoutingRequest 	描述了路由请求的信息，一次路由请求可以包含多个路径点。详细结构见下文。
Measurement 	描述测量的距离。
ChangeLaneType 	道路的类型，有FORWARD，LEFT，RIGHT三种取值。
Passage 	一段通路，其中可以包含多个LaneSegment，以及ChangeLaneType。
RoadSegment 	道路的一段，拥有一个id，并可以包含多个Passage。
RoutingResponse 	路由请求的响应结果，可以包含多个RoadSegment，距离等信息。
***/
